<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo's Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topo">
        <header><img src="images/minisaul.gif"> Meus projetos de HTML/CSS <img src="images/minisaul.gif"></header>
    </div>
    <br>

    <section class="destaque">
        <ul>
            <li>
                <div class="description1">
                    <h1>Recriação do Click Jogos</h1>
                    <p>Fiz esse projeto com o objetivo de recriar um site que eu amava jogar quando era criança - na
                        época de 2013 - o famoso Click Jogos.<br><br>Esse projeto serviu tanto para eu me divertir,
                        como
                        também para aprender mais sobre HTML e suas aplicações.<br><br>Atualmente o projeto está
                        longe
                        de ser terminado, pois não tenho tempo de mexer no mesmo, e também tenho outras coisas para
                        fazer na minha vida.</p>
                </div>
                <hr>
                <div class="video1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/CEw4a0a4JkY?si=CC8HKoSHoTx0VG9I"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </li>
            <hr><br>
            <li class="imagesec">
                <div><a href="https://kromercoin.netlify.app/" target="_blank"><img src="images/project1.png"></a>
                    <p>Meu primeiro projeto HTML de recriação de um site.</p>
                </div>
                <div><a href="https://clickjogos.netlify.app/" target="_blank"><img src="images/project2.png"></a>
                    <p>Minha recriação do Click Jogos no estilo de 2013.</p>
                </div>
                <div><a href="https://lucariohome.netlify.app/" target="_blank"><img src="images/project3.png"></a>
                    <p>Um site do meu pokémon favorito, Lucario! (este projeto nunca foi terminado)</p>
                </div>
            </li>
        </ul>
    </section>
    <br>
    <section class="destaque">
        <p>Esse projeto foi feito totalmente por mim, usando alguns designs que eu já havia desenvolvido, eu espero que
            vocês tenham gostado do resultado.<br><br>Pode ter ficado pequeno, mas eu poderia facilmente extender esse
            projeto.<br><br>Valeu alura!</p>
    </section>
    <br>
    <div class="pe">
        <h6><img src="images/city.gif"><br>© 2024 RODRIGO - O melhor conteúdo. Todos os direitos reservados.</h6>
    </div>

    <a href="https://github.com/Oozaru341/"><img src="images/ad3.gif" class="popup"></a>
</body>

</html>